template header

rule
ruleId
ruleName
ruleCode
eventVariable
errorMsg
errorColumn
eventType
otherRule
ruleConditions
ruleOrder
ruleResuleVo


template "judge condition"

rule "@{ruleId}_@{ruleName}_条件"
salience @{ruleOrder}
when
   @{eventVariable} : @{eventType}()
   Boolean(this == true) from accumulate(
   		$mrHpDiaXYList: List() from collect(MrHpDia() from @{eventVariable}.mrHpDiaXYList),
   		init(boolean res = false;),
   		action(
   			for(int i=0;i<$mrHpDiaXYList.size();i++){
   				System.out.println("------"+((MrHpDia)$mrHpDiaXYList.get(i)).getDiaType());
   				if(res){break;}
   				MrHpDia dia = (MrHpDia)$mrHpDiaXYList.get(i);
   				if(@{ruleConditions} && !res){
   					res = true;
   				}
   			}
   		),
   		result(res)
   	)
then
   @{ruleResuleVo} $checkResult = new @{ruleResuleVo}("@{ruleId}", "");
   $checkResult.setIsConditionsRes(true);
   @{eventVariable}.getResultVoList().add($checkResult);
end

end template